// Main styles
.ui.modal .content {
  display: table;
  table-layout: fixed;
  width: 100%;
  font-size: 1em;
  line-height: 1.4;
  padding: 2rem;
  background: #fff;
}

.login-layout .Aligner-item {
  width: 400px !important; 
  @media only screen and (max-width: 767px) {
    width: 90% !important;  
  }
}
.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}

.left.aligned {
  text-align: left; 
}

.right.aligned {
  text-align: right; 
}

.red {
 color: red; 
}